{% extends "base.html" %}

{% block content %}
<div class="tarjeta">
    <h2>Formulario de Notas</h2>

    <form method="POST">
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" min="10" max="70" required>

        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" min="10" max="70" required>

        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" name="nota3" min="10" max="70" required>

        <label for="asistencia">Asistencia (%):</label>
        <input type="number" id="asistencia" name="asistencia" min="0" max="100" required>

        <button type="submit" class="boton-enviar">Enviar</button>
    </form>

    {% if resultado %}
    <div class="resultados">
        <p>Promedio: {{ promedio }}</p>
        <p>Estado: {{ estado }}</p>
    </div>
    {% endif %}

    <br>
    <a href="/" class="volver">Volver al inicio</a>
</div>
{% endblock %}